<?php

return [
    'input' => '请填写:name',
    'choice' => '请选择:name',
    'choices' => [
        'production' => '线上正式环境',
        'local' => '本地开发环境',
    ],
    'title' => '【安装向导】',
    'tools_name' => '博客初始化安装工具',
    'version' => '版本',
    'update_time' => '更新时间',
    'choice_tips' => '你要进行的操作,或者按回车键退出',
    'menu' => [
        'exit' => '退出向导',
        'install' => '首次安装并初始化',
        'change_env' => '切换开发环境/生产环境',
    ],
    'already_installed' => '您已经进行过初始化安装了!请勿重复安装',
    'finished' => '安装已结束!',
    'ask' => [
        'app_url' => '博客的站点地址(url或者ip,默认:http://localhost)',
        'app_env' => '当前系统环境:',
        'db_info' => '===补全数据库信息===',
        'db_driver' => '数据库驱动类型:',
        'db_host' => '数据库HOST地址:',
        'db_port' => '数据库端口号:',
        'db_name' => '数据库名:',
        'db_username' => '数据库用户名:',
        'db_pwd' => '数据库密码:',
        'admin_info' => '===补全系统默认管理员信息===',
        'username' => '管理员用户名:',
        'password' => '管理员密码:',
        'password_confirmation' => '请再次确认管理员密码:',
        'email' => '电子邮箱:',
    ],
    'db_wrong' => '数据库连接失败!请重新检查并配置数据库信息!',
    'admin_info_failed' => '管理员信息录入失败!请检查并调整以下错误信息:',
    'create_table' => '正在创建表,请耐心等待...',
    'create_admin_role' => '正在分配管理员权限...',
    'create_default_seed' => '正在创建初始数据...',
    'complete' => '初始化安装完成!',
];